server.port                                                                   = 9810
spring.application.name                                                       = excelutil
#
#server.servlet.context-path                                                   = /excelApi
##192.168.251.162
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.251.162:1521:orcl
spring.datasource.driver-class-name                                           = oracle.jdbc.OracleDriver
spring.datasource.url                                                         = jdbc:oracle:thin:@10.4.2.120:12521:spmg?oracle.net.disableOob=true&connectTimeout=30000&socketTimeout=30000&oracle.net.keepAlive=true&oracle.net.ons_config=139.9.3.94:12521
spring.datasource.username                                                    = spmg_erp_uat
spring.datasource.password                                                    = nfcmjt_14753698423A

# ========================
#  (HikariCP)
# ========================
spring.datasource.type                                                        = com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout                                   = 30000
#
spring.datasource.hikari.idle-timeout                                         = 600000
#
spring.datasource.hikari.max-lifetime                                         = 1800000
#
spring.datasource.hikari.minimum-idle                                         = 5
#
spring.datasource.hikari.maximum-pool-size                                    = 20
#
spring.datasource.hikari.pool-name                                            = OracleHikariCP
#spring.autoconfigure.exclude                                                  = org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jpa.properties.hibernate.dialect                                       = org.hibernate.dialect.OracleDialect

spring.servlet.multipart.max-file-size                                        = 50MB
spring.servlet.multipart.max-request-size                                     = 200MB
spring.servlet.multipart.enabled                                              = true
#spring.websocket.message-size-limet                                           = 8192
spring.servlet.multipart.file-size-threshold                                  = 2KB
# spring.servlet.multipart.location=/tmp

logging.level.com.zhile.excelutil.fileupload                                  = debug
logging.pattern.console                                                       = %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.level.org.hibernate                                                   = INFO
#
logging.level.org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator = TRACE

app.temp.upload.dir                                                           = /data/java/file
logging.level.root                                                            = INFO
logging.level.com.example.myapp                                               = DEBUG
logging.file.name                                                             = /data/logs/excelapp
